FLASK_APP=clubhub.app
CLUBHOUSE_API_TOKEN=xxx
CLUBHOUSE_LABEL_ID_QA=1234
CLUBHOUSE_LABEL_ID_CODE_REVIEW=1234
PEOPLE_CODE_REVIEW=fredbloggs
PEOPLE_QA=alicebloggs
DISTRIBUTION_TEAM_USER_GROUP_ID_CLUBHOUSE=xxx
DISTRIBUTION_SUBTEAM_ID_SLACK=xxx
DISTRIBUTION_TEAM_SLACK_WEBHOOK=xxx
